Manifest-Version: 1.0
Automatic-Module-Name: qasmDraw.ui
Bundle-ManifestVersion: 2
Bundle-Name: qasmDraw.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: qasmDraw.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: qasmDraw,
 qasmDraw.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.openqasm.ui.contentassist,
 org.xtext.openqasm.ui.quickfix,
 qasmDraw.ui.internal
Bundle-Activator: qasmDraw.ui.internal.QasmDrawActivator
