'OPENQASM'=36
'e'=39
'gate'=37
'if'=38
'include'=41
'pi'=40
RULE_ANGLE=26
RULE_ANY_OTHER=35
RULE_ARRAY=31
RULE_ASTERISK=12
RULE_BIT=24
RULE_BOOL=27
RULE_COMMA=10
RULE_COMPLEX=30
RULE_DOT=19
RULE_DURATION=28
RULE_ELSE=22
RULE_EXCLAMATION_POINT=15
RULE_FLOAT=25
RULE_ID=5
RULE_INT=21
RULE_LBRACE=8
RULE_LBRACKET=16
RULE_LPAREN=6
RULE_MINUS=20
RULE_ML_COMMENT=32
RULE_PERCENT=23
RULE_QUBIT=18
RULE_RBRACE=9
RULE_RBRACKET=17
RULE_RPAREN=7
RULE_SEMICOLON=4
RULE_SLASH=13
RULE_SL_COMMENT=33
RULE_STRETCH=29
RULE_STRING=11
RULE_TILDE=14
RULE_WS=34
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
