<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/qasmDraw/src-gen"
    modelPluginID="qasmDraw" forceOverwrite="true" modelName="OpenQASM3" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="OpenQASM3" basePackage="org.xtext.openqasm" disposableProviderFactory="true"
      fileExtensions="qasm" ecorePackage="OpenQASM3.ecore#/">
    <genClasses ecoreClass="OpenQASM3.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenQASM3.ecore#//Program/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenQASM3.ecore#//Program/statements"/>
    </genClasses>
    <genClasses ecoreClass="OpenQASM3.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenQASM3.ecore#//Version/versionNumber"/>
    </genClasses>
    <genClasses ecoreClass="OpenQASM3.ecore#//Statement"/>
    <genClasses ecoreClass="OpenQASM3.ecore#//quantumDeclarationStatement"/>
    <genClasses ecoreClass="OpenQASM3.ecore#//GateCallStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenQASM3.ecore#//GateCallStatement/gate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenQASM3.ecore#//GateCallStatement/el"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenQASM3.ecore#//GateCallStatement/gateList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenQASM3.ecore#//GateCallStatement/scope"/>
    </genClasses>
    <genClasses ecoreClass="OpenQASM3.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenQASM3.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenQASM3.ecore#//IfStatement/if_body"/>
    </genClasses>
    <genClasses ecoreClass="OpenQASM3.ecore#//statementOrScope"/>
    <genClasses ecoreClass="OpenQASM3.ecore#//Scope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenQASM3.ecore#//Scope/statements"/>
    </genClasses>
    <genClasses ecoreClass="OpenQASM3.ecore#//ExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenQASM3.ecore#//ExpressionList/e1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenQASM3.ecore#//ExpressionList/e2"/>
    </genClasses>
    <genClasses ecoreClass="OpenQASM3.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenQASM3.ecore#//Expression/exprs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenQASM3.ecore#//Expression/ltrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenQASM3.ecore#//Expression/unExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenQASM3.ecore#//Expression/multExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenQASM3.ecore#//Expression/e"/>
    </genClasses>
    <genClasses ecoreClass="OpenQASM3.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenQASM3.ecore#//Literal/l"/>
    </genClasses>
    <genClasses ecoreClass="OpenQASM3.ecore#//MultiplicativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenQASM3.ecore#//MultiplicativeExpression/l1"/>
    </genClasses>
    <genClasses ecoreClass="OpenQASM3.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenQASM3.ecore#//UnaryExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenQASM3.ecore#//UnaryExpression/l"/>
    </genClasses>
    <genClasses ecoreClass="OpenQASM3.ecore#//IndexOperator"/>
    <genClasses ecoreClass="OpenQASM3.ecore#//IndexedIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenQASM3.ecore#//IndexedIdentifier/gateName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenQASM3.ecore#//IndexedIdentifier/io"/>
    </genClasses>
    <genClasses ecoreClass="OpenQASM3.ecore#//GateOperand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenQASM3.ecore#//GateOperand/extraGO"/>
    </genClasses>
    <genClasses ecoreClass="OpenQASM3.ecore#//GateOperandList"/>
    <genClasses ecoreClass="OpenQASM3.ecore#//QubitType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenQASM3.ecore#//QubitType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenQASM3.ecore#//QubitType/d"/>
    </genClasses>
    <genClasses ecoreClass="OpenQASM3.ecore#//Designator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenQASM3.ecore#//Designator/e"/>
    </genClasses>
    <genClasses ecoreClass="OpenQASM3.ecore#//IncludeStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenQASM3.ecore#//IncludeStatement/libName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
