'OPENQASM'=37
'e'=40
'gate'=38
'if'=39
'include'=41
'pi'=36
RULE_ANGLE=26
RULE_ANY_OTHER=35
RULE_ARRAY=31
RULE_ASTERISK=5
RULE_BIT=24
RULE_BOOL=27
RULE_COMMA=13
RULE_COMPLEX=30
RULE_DOT=18
RULE_DURATION=28
RULE_ELSE=22
RULE_EXCLAMATION_POINT=8
RULE_FLOAT=25
RULE_ID=21
RULE_INT=20
RULE_LBRACE=11
RULE_LBRACKET=15
RULE_LPAREN=9
RULE_MINUS=19
RULE_ML_COMMENT=32
RULE_PERCENT=23
RULE_QUBIT=17
RULE_RBRACE=12
RULE_RBRACKET=16
RULE_RPAREN=10
RULE_SEMICOLON=4
RULE_SLASH=6
RULE_SL_COMMENT=33
RULE_STRETCH=29
RULE_STRING=14
RULE_TILDE=7
RULE_WS=34
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
